# Please change the DB url accordingly for the test
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:/Users/ianombija/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#Sending SMS Using Africa's Talking API or any other e.g Twilio
#africastalking.endpoint = #live url
#africastalking.username = "MyAppUsername"
#africastalking.apikey = "MyAppAPIKey"

twilio.account.sid=ezra_account_sid
twilio.auth.token=ezra_auth_token
twilio.from.phonenumber=ezra_phonenumber

#Defaulted Loan Time Setter
loan.clear.age=6

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER